<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Par Texte"
        android:drawableRight="@drawable/ic_short_text_black_24dp"
        android:id="@+id/btn_rechrcher_par_texte"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Par Scannage"
        android:drawableRight="@drawable/ic_camera_enhance_black_24dp"
        android:id="@+id/btn_rechercher_par_scannage"/>

</LinearLayout>