<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/raaga"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_store"/>

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:groupIndicator="@color/green"
                android:id="@+id/exp_liste_menu"
                android:headerDividersEnabled="true"
                android:footerDividersEnabled="true" />

        </LinearLayout>

</android.support.v4.widget.DrawerLayout>

