<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_caracteristique"
    android:layout_height="match_parent"
    tools:context="mak.bf.myapplication.raaga.fragment.Caracteristique">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Les caracteristiques du produit"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@color/common_action_bar_splitter"/>

</LinearLayout>
