<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/material_view_pager_placeholder"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginTop="@dimen/cardMarginVertical"
            android:background="@android:color/white"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:drawable/dialog_holo_light_frame">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modifier"
                            android:gravity="center"
                            android:layout_weight="0.5"
                            android:background="@color/blue_semi_transparent"
                            android:drawableRight="@android:drawable/ic_menu_directions"
                            android:id="@+id/btnModifier" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/blue_semi_transparent"
                            android:text="Publication"
                            android:drawableRight="@mipmap/ic_room_black_36dp"
                            android:id="@+id/btnPublication"
                            android:gravity="center"
                            android:layout_weight="0.5"
                            android:clickable="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Favoris"
                            android:gravity="center"
                            android:layout_weight="0.5"
                            android:background="@color/blue_semi_transparent"
                            android:drawableRight="@mipmap/ic_share_black_18dp"
                            android:id="@+id/btnFavoris"
                            android:allowUndo="false" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="0.5"
                            android:background="@color/blue_semi_transparent"
                            android:drawableRight="@mipmap/ic_local_phone_black_24dp"
                            android:text="Following"
                            android:id="@+id/btnFollowing"
                            android:allowUndo="false" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/flContent"
                        android:orientation="vertical" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>